{
  "name": "@nado/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "node scripts/start-expo-with-root-env.mjs",
    "dev:client": "node scripts/start-expo-with-root-env.mjs --dev-client",
    "ios": "node scripts/run-ios-with-root-env.mjs",
    "build": "tsc --noEmit -p tsconfig.json && node -e \"const fs=require('fs'); fs.mkdirSync('dist',{recursive:true}); fs.writeFileSync('dist/.buildkeep','');\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests --config ../../vitest.config.ts",
    "lint": "prettier --check App.tsx app.json index.ts tsconfig.json package.json \"scripts/**/*.mjs\" \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@nado/shared": "workspace:*",
    "@nado/tokens": "workspace:*",
    "@nado/ui": "workspace:*",
    "@nado/ui-native": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.110.2",
    "expo": "^56.0.9",
    "expo-dev-client": "~56.0.19",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.85.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
