{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["react", "react-dom", "vite/client"]
  },
  "include": [
    ".storybook",
    "src",
    "../../packages/ui/src/**/*.stories.tsx",
    "../../packages/ui/src/**/*StoryFixtures.ts"
  ]
}
